{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Dirs": {
  //  "rt": "D:/t",
  //  "rt2": "D:/t2"
  //},
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5001",
  //      "Certificate": {
  //        "Path": "<path to .pfx file>",
  //        "Password": "<certificate password>"
  //      }
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
